<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Prheap.html">
<link rel="next" href="JsInterpreterMonads.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>Debug</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Prheap.html" title="Prheap">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="JsInterpreterMonads.html" title="JsInterpreterMonads">Next</a>
</div>
<h1>Module <a href="type_Debug.html">Debug</a></h1>

<pre><span id="MODULEDebug"><span class="keyword">module</span> Debug</span>: <code class="code">sig</code> <a href="Debug.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALnot_yet_implemented_because"><span class="keyword">val</span> not_yet_implemented_because</span> : <code class="type">string -> string -> 'a</code></pre>
<pre><span id="VALimpossible_because"><span class="keyword">val</span> impossible_because</span> : <code class="type">string -> string -> 'a</code></pre>
<pre><span id="VALimpossible_with_heap_because"><span class="keyword">val</span> impossible_with_heap_because</span> : <code class="type">string -> <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> string -> 'a</code></pre>
<pre><span id="VALimpossible_resvalue"><span class="keyword">val</span> impossible_resvalue</span> : <code class="type">string -> <a href="JsSyntax.html#TYPEresvalue">JsSyntax.resvalue</a> -> string -> 'a</code></pre>
<pre><span id="VALref_get_value"><span class="keyword">val</span> ref_get_value</span> : <code class="type"><a href="JsSyntax.html#TYPEref">JsSyntax.ref</a> -> unit</code></pre>
<pre><span id="VALref_get_value_2"><span class="keyword">val</span> ref_get_value_2</span> : <code class="type"><a href="JsSyntax.html#TYPEresvalue">JsSyntax.resvalue</a> -> unit</code></pre>
<pre><span id="VALrun_object_method"><span class="keyword">val</span> run_object_method</span> : <code class="type"><a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> unit</code></pre>
<pre><span id="VALrun_object_heap_set_extensible"><span class="keyword">val</span> run_object_heap_set_extensible</span> : <code class="type"><a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> unit</code></pre>
<pre><span id="VALlexical_env_get_identifier_ref"><span class="keyword">val</span> lexical_env_get_identifier_ref</span> : <code class="type">string -> unit</code></pre></body></html>
