<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Heap.html">
<link rel="next" href="HeapStr.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>HeapInt</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Heap.html" title="Heap">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="HeapStr.html" title="HeapStr">Next</a>
</div>
<h1>Module <a href="type_HeapInt.html">HeapInt</a></h1>

<pre><span id="MODULEHeapInt"><span class="keyword">module</span> HeapInt</span>: <code class="code">sig</code> <a href="HeapInt.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre>
<pre><span id="VALread"><span class="keyword">val</span> read</span> : <code class="type">(int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> int -> 'a</code></pre>
<pre><span id="VALwrite"><span class="keyword">val</span> write</span> : <code class="type">(int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> int -> 'a -> (int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre>
<pre><span id="VALrem"><span class="keyword">val</span> rem</span> : <code class="type">(int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> int -> (int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre>
<pre><span id="VALread_option"><span class="keyword">val</span> read_option</span> : <code class="type">(int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> int -> 'a option</code></pre>
<pre><span id="VALindom_dec"><span class="keyword">val</span> indom_dec</span> : <code class="type">(int, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> int -> bool</code></pre>
<pre><span id="VALto_list"><span class="keyword">val</span> to_list</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">StdMap.t</a> -> ('a * 'b) list</code></pre></body></html>
