<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEattributes">attributes</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEattributes_accessor">attributes_accessor</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEattributes_data">attributes_data</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbinary_op">binary_op</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_default_value">builtin_default_value</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_define_own_prop">builtin_define_own_prop</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_delete">builtin_delete</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_get">builtin_get</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_get_own_prop">builtin_get_own_prop</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_get_prop">builtin_get_prop</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_get_prototype_of">builtin_get_prototype_of</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_has_instance">builtin_has_instance</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_has_prop">builtin_has_prop</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_is_extensible">builtin_is_extensible</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_own_property_keys">builtin_own_property_keys</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_prevent_extensions">builtin_prevent_extensions</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_set">builtin_set</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEbuiltin_set_prototype_of">builtin_set_prototype_of</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEcall">call</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Identities of implementations for Object Internal Methods</p>

</div>
</td></tr>
<tr><td><a href="JsSyntax.html#TYPEclass_name">class_name</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEcodetype">codetype</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="Datatypes.html#TYPEcomparison">comparison</a> [<a href="Datatypes.html">Datatypes</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEconstruct">construct</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEcoq_object">coq_object</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Object type definition</p>

</div>
</td></tr>
<tr><td><a href="JsSyntax.html#TYPEcoq_type">coq_type</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEdecl_env_record">decl_env_record</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEdescriptor">descriptor</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEelement">element</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEelements">elements</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEenv_loc">env_loc</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEenv_record">env_record</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEevent">event</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEexecution_ctx">execution_ctx</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEexpr">expr</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEfull_descriptor">full_descriptor</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<span class="deprecated"></span></div>
</td></tr>
<tr><td><a href="JsSyntax.html#TYPEfuncbody">funcbody</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEfuncdecl">funcdecl</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="HeapList.html#TYPEheap">heap</a> [<a href="HeapList.html">HeapList</a>]</td>
<td></td></tr>
<tr><td><a href="Heap.html#TYPEheap">heap</a> [<a href="Heap.html">Heap</a>]</td>
<td></td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="JsInterpreterMonads.html#TYPEif_ret_type">if_ret_type</a> [<a href="JsInterpreterMonads.html">JsInterpreterMonads</a>]</td>
<td></td></tr>
<tr><td align="left"><div>L</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPElabel">label</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPElabel_set">label_set</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPElexical_env">lexical_env</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEliteral">literal</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEmathop">mathop</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEmutability">mutability</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEnative_error">native_error</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsNumber.html#TYPEnumber">number</a> [<a href="JsNumber.html">JsNumber</a>]</td>
<td></td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEobject_loc">object_loc</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEobject_properties_type">object_properties_type</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEprealloc">prealloc</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Intrinsic Objects</p>

</div>
</td></tr>
<tr><td><a href="JsCommon.html#TYPEpreftype">preftype</a> [<a href="JsCommon.html">JsCommon</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEprog">prog</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEprop_name">prop_name</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Reference Specification Type (Definitions)</p>

</div>
</td></tr>
<tr><td><a href="JsSyntax.html#TYPEpropbody">propbody</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEpropdefs">propdefs</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEpropname">propname</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEprovide_this_flag">provide_this_flag</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEref">ref</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEref_base_type">ref_base_type</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsCommon.html#TYPEref_kind">ref_kind</a> [<a href="JsCommon.html">JsCommon</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEres">res</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPErestype">restype</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsInterpreterMonads.html#TYPEresultof">resultof</a> [<a href="JsInterpreterMonads.html">JsInterpreterMonads</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEresvalue">resvalue</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEresvalue_type">resvalue_type</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="JsInterpreterMonads.html#TYPEspecres">specres</a> [<a href="JsInterpreterMonads.html">JsInterpreterMonads</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEspecret">specret</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Return types from specification functions</p>

</div>
</td></tr>
<tr><td><a href="JsSyntax.html#TYPEstat">stat</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEstate">state</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEstrictness_flag">strictness_flag</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEswitchbody">switchbody</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEswitchclause">switchclause</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Heap.html#TYPEt">t</a> [<a href="Heap.html">Heap</a>]</td>
<td></td></tr>
<tr><td><a href="StdMap.html#TYPEt">t</a> [<a href="StdMap.html">StdMap</a>]</td>
<td></td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEunary_op">unary_op</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
<tr><td><a href="JsSyntax.html#TYPEundef_descriptor">undef_descriptor</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td><div class="info">
<p>Representing the option type <code class="code">undefined | descriptor</code>
  used when undefined returned from <code class="code">[GetOwnProperty]</code></p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="JsSyntax.html#TYPEvalue">value</a> [<a href="JsSyntax.html">JsSyntax</a>]</td>
<td></td></tr>
</table>
</body>
</html>
