<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Datatypes.html">Datatypes</a></td><td><div class="info">
<p>val fst : ('a1 * 'a2) -&gt; 'a1 *</p>

</div>
</td></tr>
<tr><td class="module"><a href="LibList.html">LibList</a></td><td><div class="info">
<p>val hd : 'a1 -&gt; 'a1 list -&gt; 'a1 *</p>

</div>
</td></tr>
<tr><td class="module"><a href="LibOption.html">LibOption</a></td><td><div class="info">
<p>val option_compare :
    ('a1 -&gt; 'a1 -&gt; bool) -&gt; 'a1 option -&gt; 'a1 option -&gt; bool *</p>

</div>
</td></tr>
<tr><td class="module"><a href="LibProd.html">LibProd</a></td><td><div class="info">
<p>val prod_compare :
     ('a1 -&gt; 'a1 -&gt; bool)  -&gt;  ('a2 -&gt; 'a2 -&gt; bool)  -&gt; ('a1 * 'a2) -&gt; ('a1 * 'a2) -&gt;
    bool *</p>

</div>
</td></tr>
<tr><td class="module"><a href="StdMap.html">StdMap</a></td><td></td></tr>
<tr><td class="module"><a href="Heap.html">Heap</a></td><td></td></tr>
<tr><td class="module"><a href="HeapInt.html">HeapInt</a></td><td></td></tr>
<tr><td class="module"><a href="HeapStr.html">HeapStr</a></td><td><div class="info">
<p>HeapStr: Implementation of heaps with strings as keys</p>

</div>
</td></tr>
<tr><td class="module"><a href="HeapList.html">HeapList</a></td><td></td></tr>
<tr><td class="module"><a href="Shared.html">Shared</a></td><td></td></tr>
<tr><td class="module"><a href="Compare.html">Compare</a></td><td></td></tr>
<tr><td class="module"><a href="JsNumber.html">JsNumber</a></td><td></td></tr>
<tr><td class="module"><a href="JsSyntax.html">JsSyntax</a></td><td></td></tr>
<tr><td class="module"><a href="JsSyntaxAux.html">JsSyntaxAux</a></td><td></td></tr>
<tr><td class="module"><a href="HeapObj.html">HeapObj</a></td><td><div class="info">
<p>HeapObj: Implementation of heaps with locations as keys</p>

</div>
</td></tr>
<tr><td class="module"><a href="Translate_syntax.html">Translate_syntax</a></td><td></td></tr>
<tr><td class="module"><a href="JsCommon.html">JsCommon</a></td><td></td></tr>
<tr><td class="module"><a href="JsCommonAux.html">JsCommonAux</a></td><td></td></tr>
<tr><td class="module"><a href="JsInit.html">JsInit</a></td><td></td></tr>
<tr><td class="module"><a href="Prheap.html">Prheap</a></td><td></td></tr>
<tr><td class="module"><a href="Debug.html">Debug</a></td><td></td></tr>
<tr><td class="module"><a href="JsInterpreterMonads.html">JsInterpreterMonads</a></td><td></td></tr>
<tr><td class="module"><a href="JsInterpreter.html">JsInterpreter</a></td><td></td></tr>
<tr><td class="module"><a href="JsInterpreterUtils.html">JsInterpreterUtils</a></td><td></td></tr>
<tr><td class="module"><a href="ModuleExport.html">ModuleExport</a></td><td></td></tr>
<tr><td class="module"><a href="Run_js.html">Run_js</a></td><td></td></tr>
</table>
</body>
</html>
