<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="JsCommon.html">
<link rel="next" href="JsInit.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>JsCommonAux</title>
</head>
<body>
<div class="navbar"><a class="pre" href="JsCommon.html" title="JsCommon">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="JsInit.html" title="JsInit">Next</a>
</div>
<h1>Module <a href="type_JsCommonAux.html">JsCommonAux</a></h1>

<pre><span id="MODULEJsCommonAux"><span class="keyword">module</span> JsCommonAux</span>: <code class="code">sig</code> <a href="JsCommonAux.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALif_some_then_same"><span class="keyword">val</span> if_some_then_same</span> : <code class="type">'a option -> 'b option -> ('a -> 'b -> bool) -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>If x is Some value, then y has same value, according to comparison d.
    (x = Some a) implies (y = Some b) and (d a b)</p>
</div>
</div>

<pre><span id="VALsame_value_dec"><span class="keyword">val</span> same_value_dec</span> : <code class="type">'a -> 'b -> 'c</code></pre><p>val attributes_data_compare :
    attributes_data -&gt; attributes_data -&gt; bool *</p>

<pre><span id="VALattributes_data_compare"><span class="keyword">val</span> attributes_data_compare</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a> -> <a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a> -> bool</code></pre><p>val attributes_accessor_compare :
    attributes_accessor -&gt; attributes_accessor -&gt; bool *</p>

<pre><span id="VALattributes_accessor_compare"><span class="keyword">val</span> attributes_accessor_compare</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_accessor">JsSyntax.attributes_accessor</a> -> <a href="JsSyntax.html#TYPEattributes_accessor">JsSyntax.attributes_accessor</a> -> bool</code></pre><p>val attributes_compare : attributes -&gt; attributes -&gt; bool *</p>

<pre><span id="VALattributes_compare"><span class="keyword">val</span> attributes_compare</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> -> <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> -> bool</code></pre><p>val full_descriptor_compare :
    full_descriptor -&gt; full_descriptor -&gt; bool *</p>

<pre><span id="VALfull_descriptor_compare"><span class="keyword">val</span> full_descriptor_compare</span> : <code class="type"><a href="JsSyntax.html#TYPEfull_descriptor">JsSyntax.full_descriptor</a> -> <a href="JsSyntax.html#TYPEfull_descriptor">JsSyntax.full_descriptor</a> -> bool</code></pre><p>val ref_kind_comparable : ref_kind coq_Comparable *</p>

<pre><span id="VALref_kind_comparable"><span class="keyword">val</span> ref_kind_comparable</span> : <code class="type"><a href="JsCommon.html#TYPEref_kind">JsCommon.ref_kind</a> -> <a href="JsCommon.html#TYPEref_kind">JsCommon.ref_kind</a> -> bool</code></pre>
<pre><span id="VALobject_binds_option"><span class="keyword">val</span> object_binds_option</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Fetches Some object from location l in the heap, None if it is not allocated</p>
</div>
</div>
<p>val env_record_binds_option :
    state -&gt; env_loc -&gt; env_record option *</p>

<pre><span id="VALenv_record_binds_option"><span class="keyword">val</span> env_record_binds_option</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> int -> <a href="JsSyntax.html#TYPEenv_record">JsSyntax.env_record</a> option</code></pre><p>val decl_env_record_option :
    decl_env_record -&gt; prop_name -&gt; (mutability * value) option *</p>

<pre><span id="VALdecl_env_record_option"><span class="keyword">val</span> decl_env_record_option</span> : <code class="type">(string, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> string -> 'a option</code></pre><p>val prepost_unary_op_dec : unary_op -&gt; bool *</p>

<pre><span id="VALprepost_unary_op_dec"><span class="keyword">val</span> prepost_unary_op_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEunary_op">JsSyntax.unary_op</a> -> bool</code></pre><p>val attributes_is_data_dec : attributes -&gt; bool *</p>

<pre><span id="VALattributes_is_data_dec"><span class="keyword">val</span> attributes_is_data_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> -> bool</code></pre>
<pre><span id="VALdescriptor_get_defined"><span class="keyword">val</span> descriptor_get_defined</span> : <code class="type"><a href="JsSyntax.html#TYPEundef_descriptor">JsSyntax.undef_descriptor</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a></code></pre><div class="info ">
<div class="info-desc">
<p>Unpacks a the descriptor_undef type to a descriptor.</p>

<p>The spec assumes this step automatically after testing that a
    descriptor is not undefined, or through the IsGenericDescriptor
    and IsDataDescriptor tests.</p>
</div>
</div>

<pre><span id="VALdescriptor_contained_by"><span class="keyword">val</span> descriptor_contained_by</span> : <code class="type"><a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -><br>       <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> (<a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> bool) -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Function to test if d0 is contained within d1.
    Implements the spec text:
    "true, if every field in d0 also occurs in d1 and the value of every field in d0 is the
    same value as the corresponding field in d1 when compared using the sv algorithm."</p>
</div>
</div>

<pre><span id="VALdescriptor_is_empty"><span class="keyword">val</span> descriptor_is_empty</span> : <code class="type"><a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><div class="info ">
<div class="info-desc">
<p>Implements spec text: "true, if every field in d is absent"</p>
</div>
</div>
<p>val descriptor_value_not_same_dec :
    attributes_data -&gt; descriptor -&gt; bool *</p>

<pre><span id="VALdescriptor_value_not_same_dec"><span class="keyword">val</span> descriptor_value_not_same_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><p>val descriptor_get_not_same_dec :
    attributes_accessor -&gt; descriptor -&gt; bool *</p>

<pre><span id="VALdescriptor_get_not_same_dec"><span class="keyword">val</span> descriptor_get_not_same_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_accessor">JsSyntax.attributes_accessor</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><p>val descriptor_set_not_same_dec :
    attributes_accessor -&gt; descriptor -&gt; bool *</p>

<pre><span id="VALdescriptor_set_not_same_dec"><span class="keyword">val</span> descriptor_set_not_same_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_accessor">JsSyntax.attributes_accessor</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><p>val attributes_change_data_on_non_configurable_dec :
    attributes_data -&gt; descriptor -&gt; bool *</p>

<pre><span id="VALattributes_change_data_on_non_configurable_dec"><span class="keyword">val</span> attributes_change_data_on_non_configurable_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><p>val attributes_change_accessor_on_non_configurable_dec :
    attributes_accessor -&gt; descriptor -&gt; bool *</p>

<pre><span id="VALattributes_change_accessor_on_non_configurable_dec"><span class="keyword">val</span> attributes_change_accessor_on_non_configurable_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEattributes_accessor">JsSyntax.attributes_accessor</a> -> <a href="JsSyntax.html#TYPEdescriptor">JsSyntax.descriptor</a> -> bool</code></pre><p>val run_function_get_error_case : state -&gt; prop_name -&gt; value -&gt; bool *</p>

<pre><span id="VALrun_function_get_error_case"><span class="keyword">val</span> run_function_get_error_case</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> string -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> bool</code></pre><p>val spec_function_get_error_case_dec :
    state -&gt; prop_name -&gt; value -&gt; bool *</p>

<pre><span id="VALspec_function_get_error_case_dec"><span class="keyword">val</span> spec_function_get_error_case_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> string -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> bool</code></pre><p>val run_callable : state -&gt; value -&gt; call option option *</p>

<pre><span id="VALrun_callable"><span class="keyword">val</span> run_callable</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> <a href="JsSyntax.html#TYPEcall">JsSyntax.call</a> option option</code></pre><p>val is_callable_dec : state -&gt; value -&gt; bool *</p>

<pre><span id="VALis_callable_dec"><span class="keyword">val</span> is_callable_dec</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> bool</code></pre><p>val object_properties_keys_as_list_option :
    state -&gt; object_loc -&gt; prop_name list option *</p>

<pre><span id="VALobject_properties_keys_as_list_option"><span class="keyword">val</span> object_properties_keys_as_list_option</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> <a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a> list option</code></pre>
<pre><span id="VALrun_object_heap_map_properties"><span class="keyword">val</span> run_object_heap_map_properties</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -><br>       <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -><br>       (<a href="JsSyntax.html#TYPEobject_properties_type">JsSyntax.object_properties_type</a> -> <a href="JsSyntax.html#TYPEobject_properties_type">JsSyntax.object_properties_type</a>) -><br>       <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Updates the properties Heap of a given object using f</p>
</div>
</div>

<pre><span id="VALproperties_map_property"><span class="keyword">val</span> properties_map_property</span> : <code class="type">(string, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a> -> string -> ('a -> 'a) -> (string, 'a) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Given a properties Heap, a property name, updates the given property attributes using function f</p>
</div>
</div>

<pre><span id="VALobject_set_property"><span class="keyword">val</span> object_set_property</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -><br>       <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -><br>       <a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a> -> <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> -> <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Update an object's property given the location, property name and new attributes value</p>
</div>
</div>

<pre><span id="VALobject_map_property"><span class="keyword">val</span> object_map_property</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -><br>       <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -><br>       <a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a> -><br>       (<a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> -> <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) -> <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> option</code></pre><div class="info ">
<div class="info-desc">
<p>Updates an object's property given the location, property name and function mapping old to new attributes</p>
</div>
</div>

<pre><span id="VALobject_retrieve_property"><span class="keyword">val</span> object_retrieve_property</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> string -> <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a> option</code></pre>
<pre><span id="VALobject_property_exists"><span class="keyword">val</span> object_property_exists</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> string -> bool</code></pre>
<pre><span id="VALrun_object_method"><span class="keyword">val</span> run_object_method</span> : <code class="type">(<a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a> -> 'a) -><br>       <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> 'a option</code></pre><div class="info ">
<div class="info-desc">
<p>Fetches a given object slot value (using proj) from the object l in state s
    FIXME: The name is very confusing.</p>
</div>
</div>
<p>val run_object_heap_set :
    (coq_object -&gt; a' -&gt; coq_object) -&gt; state -&gt; object_loc -&gt; a' -&gt; state option *</p>
<p>Updates an object's internal field with the given update function <code class="code">prj</code>.
    (Update functions are defined in JsSyntaxAux)</p>

<pre><span id="VALrun_object_set_internal"><span class="keyword">val</span> run_object_set_internal</span> : <code class="type">(<a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a> -> 'a -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) -><br>       <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> -> <a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a> -> 'a -> <a href="JsSyntax.html#TYPEstate">JsSyntax.state</a> option</code></pre></body></html>
