<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="JsCommonAux.html">
<link rel="next" href="Prheap.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>JsInit</title>
</head>
<body>
<div class="navbar"><a class="pre" href="JsCommonAux.html" title="JsCommonAux">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Prheap.html" title="Prheap">Next</a>
</div>
<h1>Module <a href="type_JsInit.html">JsInit</a></h1>

<pre><span id="MODULEJsInit"><span class="keyword">module</span> JsInit</span>: <code class="code">sig</code> <a href="JsInit.html">..</a> <code class="code">end</code></pre><hr width="100%">
<p>------------JS Preliminary ------------------</p>
<p>val string_of_native_error : native_error -&gt; string *</p>

<pre><span id="VALstring_of_native_error"><span class="keyword">val</span> string_of_native_error</span> : <code class="type"><a href="JsSyntax.html#TYPEnative_error">JsSyntax.native_error</a> -> string</code></pre><p>------------End JS Preliminary ------------------</p>
<p>Val prop_attributes_for_global_object : value -&gt; attributes_data *</p>

<pre><span id="VALprop_attributes_for_global_object"><span class="keyword">val</span> prop_attributes_for_global_object</span> : <code class="type"><a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> <a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a></code></pre><p>val attrib_constant : value -&gt; attributes_data *</p>

<pre><span id="VALattrib_constant"><span class="keyword">val</span> attrib_constant</span> : <code class="type"><a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> <a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a></code></pre>
<pre><span id="VALname_property_attributes"><span class="keyword">val</span> name_property_attributes</span> : <code class="type">string -> <a href="JsSyntax.html#TYPEattributes_data">JsSyntax.attributes_data</a></code></pre><div class="info ">
<ul class="info-attributes">
ECMAScript Specification section: <a href="#17-13

    Unless otherwise specified, the name property of a built-in function object, if it exists, has the attributes
    { [[Writable]]: false, [[Enumerable]]: false, [[Configurable]]: true }.">sec-ecmascript-standard-built-in-objects</a></ul>
</div>
<p>val object_create_builtin :
    value -&gt; class_name -&gt; object_properties_type -&gt; coq_object *</p>

<pre><span id="VALobject_create_builtin"><span class="keyword">val</span> object_create_builtin</span> : <code class="type"><a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -><br>       <a href="JsSyntax.html#TYPEclass_name">JsSyntax.class_name</a> -> <a href="JsSyntax.html#TYPEobject_properties_type">JsSyntax.object_properties_type</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_create_prealloc_call_or_construct :
    value -&gt; object_properties_type -&gt; coq_object *</p>

<pre><span id="VALobject_create_prealloc_call_or_construct"><span class="keyword">val</span> object_create_prealloc_call_or_construct</span> : <code class="type">string -><br>       <a href="JsNumber.html#TYPEnumber">JsNumber.number</a> -><br>       (<a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a>, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_create_prealloc_call :
    prealloc -&gt; value -&gt; object_properties_type -&gt; coq_object *</p>

<pre><span id="VALobject_create_prealloc_call"><span class="keyword">val</span> object_create_prealloc_call</span> : <code class="type"><a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       string -><br>       <a href="JsNumber.html#TYPEnumber">JsNumber.number</a> -><br>       (<a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a>, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_create_prealloc_constructor :
    prealloc -&gt; value -&gt; object_properties_type -&gt; coq_object *</p>

<pre><span id="VALobject_create_prealloc_constructor"><span class="keyword">val</span> object_create_prealloc_constructor</span> : <code class="type"><a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       string -><br>       <a href="JsNumber.html#TYPEnumber">JsNumber.number</a> -><br>       (<a href="JsSyntax.html#TYPEprop_name">JsSyntax.prop_name</a>, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val write_native :
    object_properties_type -&gt; prop_name -&gt; value -&gt; (prop_name, attributes)
    Heap.heap *</p>

<pre><span id="VALwrite_native"><span class="keyword">val</span> write_native</span> : <code class="type">(string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       string -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> (string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre>
<pre><span id="VALwrite_native_prealloc"><span class="keyword">val</span> write_native_prealloc</span> : <code class="type">(string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       string -> <a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -> (string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val write_constant :
    object_properties_type -&gt; prop_name -&gt; value -&gt; (prop_name, attributes)
    Heap.heap *</p>

<pre><span id="VALwrite_constant"><span class="keyword">val</span> write_constant</span> : <code class="type">(string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       string -> <a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a> -> (string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_prealloc_global_proto : value *</p>

<pre><span id="VALobject_prealloc_global_proto"><span class="keyword">val</span> object_prealloc_global_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEvalue">JsSyntax.value</a></code></pre><p>val object_prealloc_global_class : string *</p>

<pre><span id="VALobject_prealloc_global_class"><span class="keyword">val</span> object_prealloc_global_class</span> : <code class="type">string</code></pre>
<pre><span id="VALheap_prealloc_object"><span class="keyword">val</span> heap_prealloc_object</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       <a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       <a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       <a href="JsSyntax.html#TYPEclass_name">JsSyntax.class_name</a> -><br>       <a href="JsSyntax.html#TYPEobject_properties_type">JsSyntax.object_properties_type</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a prealloc object using <code class="code">object_create_prealloc_call</code> and place the resulting object into <code class="code">heap</code>.</p>
</div>
</div>

<pre><span id="VALheap_prealloc_object_call"><span class="keyword">val</span> heap_prealloc_object_call</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       string -><br>       <a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       <a href="JsNumber.html#TYPEnumber">JsNumber.number</a> -> (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a prealloc function and allocate into <code class="code">heap</code>.</p>
</div>
</div>

<pre><span id="VALheap_assign_prealloc_object_call"><span class="keyword">val</span> heap_assign_prealloc_object_call</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       string -><br>       <a href="JsSyntax.html#TYPEprealloc">JsSyntax.prealloc</a> -><br>       <a href="JsNumber.html#TYPEnumber">JsNumber.number</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> *<br>       (string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><div class="info ">
<div class="info-desc">
<p>Create a prealloc function, allocate into <code class="code">heap</code> and assign to <code class="code">props</code> using <code class="code">name</code></p>
</div>
</div>
<p>val object_prealloc_global_properties :
    (prop_name, attributes) Heap.heap *</p>

<pre><span id="VALobject_prealloc_global_properties"><span class="keyword">val</span> object_prealloc_global_properties</span> : <code class="type">(string, <a href="JsSyntax.html#TYPEattributes">JsSyntax.attributes</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_prealloc_global : coq_object *</p>

<pre><span id="VALobject_prealloc_global"><span class="keyword">val</span> object_prealloc_global</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_eval_function_object : coq_object *</p>

<pre><span id="VALglobal_eval_function_object"><span class="keyword">val</span> global_eval_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_parse_int_function_object : coq_object *</p>

<pre><span id="VALglobal_parse_int_function_object"><span class="keyword">val</span> global_parse_int_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_parse_float_function_object : coq_object *</p>

<pre><span id="VALglobal_parse_float_function_object"><span class="keyword">val</span> global_parse_float_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_is_nan_function_object : coq_object *</p>

<pre><span id="VALglobal_is_nan_function_object"><span class="keyword">val</span> global_is_nan_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_is_finite_function_object : coq_object *</p>

<pre><span id="VALglobal_is_finite_function_object"><span class="keyword">val</span> global_is_finite_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_decode_uri_function_object : coq_object *</p>

<pre><span id="VALglobal_decode_uri_function_object"><span class="keyword">val</span> global_decode_uri_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_decode_uri_component_function_object : coq_object *</p>

<pre><span id="VALglobal_decode_uri_component_function_object"><span class="keyword">val</span> global_decode_uri_component_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_encode_uri_function_object : coq_object *</p>

<pre><span id="VALglobal_encode_uri_function_object"><span class="keyword">val</span> global_encode_uri_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val global_encode_uri_component_function_object : coq_object *</p>

<pre><span id="VALglobal_encode_uri_component_function_object"><span class="keyword">val</span> global_encode_uri_component_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_object : coq_object *</p>

<pre><span id="VALobject_prealloc_object"><span class="keyword">val</span> object_prealloc_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_get_proto_of_function_object : coq_object *</p>

<pre><span id="VALobject_get_proto_of_function_object"><span class="keyword">val</span> object_get_proto_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre>
<pre><span id="VALobject_set_proto_of_function_object"><span class="keyword">val</span> object_set_proto_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_get_own_prop_descriptor_function_object : coq_object *</p>

<pre><span id="VALobject_get_own_prop_descriptor_function_object"><span class="keyword">val</span> object_get_own_prop_descriptor_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_get_own_prop_name_function_object : coq_object *</p>

<pre><span id="VALobject_get_own_prop_name_function_object"><span class="keyword">val</span> object_get_own_prop_name_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_create_function_object : coq_object *</p>

<pre><span id="VALobject_create_function_object"><span class="keyword">val</span> object_create_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_define_prop_function_object : coq_object *</p>

<pre><span id="VALobject_define_prop_function_object"><span class="keyword">val</span> object_define_prop_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_define_props_function_object : coq_object *</p>

<pre><span id="VALobject_define_props_function_object"><span class="keyword">val</span> object_define_props_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_seal_function_object : coq_object *</p>

<pre><span id="VALobject_seal_function_object"><span class="keyword">val</span> object_seal_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_freeze_function_object : coq_object *</p>

<pre><span id="VALobject_freeze_function_object"><span class="keyword">val</span> object_freeze_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prevent_extensions_function_object : coq_object *</p>

<pre><span id="VALobject_prevent_extensions_function_object"><span class="keyword">val</span> object_prevent_extensions_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_is_sealed_function_object : coq_object *</p>

<pre><span id="VALobject_is_sealed_function_object"><span class="keyword">val</span> object_is_sealed_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_is_frozen_function_object : coq_object *</p>

<pre><span id="VALobject_is_frozen_function_object"><span class="keyword">val</span> object_is_frozen_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_is_extensible_function_object : coq_object *</p>

<pre><span id="VALobject_is_extensible_function_object"><span class="keyword">val</span> object_is_extensible_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre>
<pre><span id="VALobject_keys_function_object"><span class="keyword">val</span> object_keys_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_object_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_object_proto"><span class="keyword">val</span> object_prealloc_object_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALobject_proto_to_string_function_object"><span class="keyword">val</span> object_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_proto_value_of_function_object : coq_object *</p>

<pre><span id="VALobject_proto_value_of_function_object"><span class="keyword">val</span> object_proto_value_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_proto_has_own_prop_function_object : coq_object *</p>

<pre><span id="VALobject_proto_has_own_prop_function_object"><span class="keyword">val</span> object_proto_has_own_prop_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_proto_is_prototype_of_function_object : coq_object *</p>

<pre><span id="VALobject_proto_is_prototype_of_function_object"><span class="keyword">val</span> object_proto_is_prototype_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_proto_prop_is_enumerable_function_object : coq_object *</p>

<pre><span id="VALobject_proto_prop_is_enumerable_function_object"><span class="keyword">val</span> object_proto_prop_is_enumerable_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_function : coq_object *</p>

<pre><span id="VALobject_prealloc_function"><span class="keyword">val</span> object_prealloc_function</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre>
<pre><span id="VALobject_prealloc_function_proto"><span class="keyword">val</span> object_prealloc_function_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val function_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALfunction_proto_to_string_function_object"><span class="keyword">val</span> function_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val function_proto_call_function_object : coq_object *</p>

<pre><span id="VALfunction_proto_call_function_object"><span class="keyword">val</span> function_proto_call_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val function_proto_bind_function_object : coq_object *</p>

<pre><span id="VALfunction_proto_bind_function_object"><span class="keyword">val</span> function_proto_bind_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val function_proto_apply_function_object : coq_object *</p>

<pre><span id="VALfunction_proto_apply_function_object"><span class="keyword">val</span> function_proto_apply_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_number : coq_object *</p>

<pre><span id="VALobject_prealloc_number"><span class="keyword">val</span> object_prealloc_number</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_number_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_number_proto"><span class="keyword">val</span> object_prealloc_number_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val number_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALnumber_proto_to_string_function_object"><span class="keyword">val</span> number_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val number_proto_value_of_function_object : coq_object *</p>

<pre><span id="VALnumber_proto_value_of_function_object"><span class="keyword">val</span> number_proto_value_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_array : coq_object *</p>

<pre><span id="VALobject_prealloc_array"><span class="keyword">val</span> object_prealloc_array</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val array_is_array_function_object : coq_object *</p>

<pre><span id="VALarray_is_array_function_object"><span class="keyword">val</span> array_is_array_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_array_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_array_proto"><span class="keyword">val</span> object_prealloc_array_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val array_proto_pop_function_object : coq_object *</p>

<pre><span id="VALarray_proto_pop_function_object"><span class="keyword">val</span> array_proto_pop_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val array_proto_push_function_object : coq_object *</p>

<pre><span id="VALarray_proto_push_function_object"><span class="keyword">val</span> array_proto_push_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val array_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALarray_proto_to_string_function_object"><span class="keyword">val</span> array_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val array_proto_join_function_object : coq_object *</p>

<pre><span id="VALarray_proto_join_function_object"><span class="keyword">val</span> array_proto_join_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_string : coq_object *</p>

<pre><span id="VALobject_prealloc_string"><span class="keyword">val</span> object_prealloc_string</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_string_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_string_proto"><span class="keyword">val</span> object_prealloc_string_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val string_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALstring_proto_to_string_function_object"><span class="keyword">val</span> string_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val string_proto_value_of_function_object : coq_object *</p>

<pre><span id="VALstring_proto_value_of_function_object"><span class="keyword">val</span> string_proto_value_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_bool : coq_object *</p>

<pre><span id="VALobject_prealloc_bool"><span class="keyword">val</span> object_prealloc_bool</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_bool_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_bool_proto"><span class="keyword">val</span> object_prealloc_bool_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val bool_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALbool_proto_to_string_function_object"><span class="keyword">val</span> bool_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val bool_proto_value_of_function_object : coq_object *</p>

<pre><span id="VALbool_proto_value_of_function_object"><span class="keyword">val</span> bool_proto_value_of_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_math : coq_object *</p>

<pre><span id="VALobject_prealloc_math"><span class="keyword">val</span> object_prealloc_math</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_date : coq_object *</p>

<pre><span id="VALobject_prealloc_date"><span class="keyword">val</span> object_prealloc_date</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_regexp : coq_object *</p>

<pre><span id="VALobject_prealloc_regexp"><span class="keyword">val</span> object_prealloc_regexp</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_error : coq_object *</p>

<pre><span id="VALobject_prealloc_error"><span class="keyword">val</span> object_prealloc_error</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_error_proto : coq_object *</p>

<pre><span id="VALobject_prealloc_error_proto"><span class="keyword">val</span> object_prealloc_error_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val error_proto_to_string_function_object : coq_object *</p>

<pre><span id="VALerror_proto_to_string_function_object"><span class="keyword">val</span> error_proto_to_string_function_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_native_error : native_error -&gt; coq_object *</p>

<pre><span id="VALobject_prealloc_native_error"><span class="keyword">val</span> object_prealloc_native_error</span> : <code class="type"><a href="JsSyntax.html#TYPEnative_error">JsSyntax.native_error</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_native_error_proto : native_error -&gt; coq_object *</p>

<pre><span id="VALobject_prealloc_native_error_proto"><span class="keyword">val</span> object_prealloc_native_error_proto</span> : <code class="type"><a href="JsSyntax.html#TYPEnative_error">JsSyntax.native_error</a> -> <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_prealloc_json : coq_object *</p>

<pre><span id="VALobject_prealloc_json"><span class="keyword">val</span> object_prealloc_json</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre>
<pre><span id="VALthrow_type_error_object"><span class="keyword">val</span> throw_type_error_object</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><div class="info ">
<ul class="info-attributes">
ECMAScript Specification section: <a href="#sec-%throwtypeerror%">9.2.7.1</a></ul>
</div>

<pre><span id="VALheap_prealloc_reflect"><span class="keyword">val</span> heap_prealloc_reflect</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><div class="info ">
<ul class="info-attributes">
ECMAScript Specification section: <a href="#sec-reflect-object">26.1</a></ul>
</div>

<pre><span id="VALobject_prealloc_proxy"><span class="keyword">val</span> object_prealloc_proxy</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><div class="info ">
<ul class="info-attributes">
ECMAScript Specification section: <a href="#sec-proxy-constructor">26.2.1</a></ul>
</div>

<pre><span id="VALobject_prealloc_proxy_revocable"><span class="keyword">val</span> object_prealloc_proxy_revocable</span> : <code class="type"><a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a></code></pre><p>val object_heap_initial_function_objects_1 :
    (object_loc, coq_object) Heap.heap -&gt; (object_loc, coq_object) Heap.heap *</p>

<pre><span id="VALobject_heap_initial_function_objects_1"><span class="keyword">val</span> object_heap_initial_function_objects_1</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_heap_initial_function_objects_2 :
    (object_loc, coq_object) Heap.heap -&gt; (object_loc, coq_object) Heap.heap *</p>

<pre><span id="VALobject_heap_initial_function_objects_2"><span class="keyword">val</span> object_heap_initial_function_objects_2</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_heap_initial_function_objects_3 :
    (object_loc, coq_object) Heap.heap -&gt; (object_loc, coq_object) Heap.heap *</p>

<pre><span id="VALobject_heap_initial_function_objects_3"><span class="keyword">val</span> object_heap_initial_function_objects_3</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_heap_initial_function_objects_4 :
    (object_loc, coq_object) Heap.heap -&gt; (object_loc, coq_object) Heap.heap *</p>

<pre><span id="VALobject_heap_initial_function_objects_4"><span class="keyword">val</span> object_heap_initial_function_objects_4</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_heap_initial_function_objects :
    (object_loc, coq_object) Heap.heap -&gt; (object_loc, coq_object) Heap.heap *</p>

<pre><span id="VALobject_heap_initial_function_objects"><span class="keyword">val</span> object_heap_initial_function_objects</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a> -><br>       (<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val object_heap_initial : (object_loc, coq_object) HeapObj.heap *</p>

<pre><span id="VALobject_heap_initial"><span class="keyword">val</span> object_heap_initial</span> : <code class="type">(<a href="JsSyntax.html#TYPEobject_loc">JsSyntax.object_loc</a>, <a href="JsSyntax.html#TYPEcoq_object">JsSyntax.coq_object</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val env_record_heap_initial : (env_loc, env_record) Heap.heap *</p>

<pre><span id="VALenv_record_heap_initial"><span class="keyword">val</span> env_record_heap_initial</span> : <code class="type">(int, <a href="JsSyntax.html#TYPEenv_record">JsSyntax.env_record</a>) <a href="StdMap.html#TYPEt">StdMap.t</a></code></pre><p>val dummy_fresh_locations : int stream *</p>

<pre><span id="VALdummy_fresh_locations"><span class="keyword">val</span> dummy_fresh_locations</span> : <code class="type">int</code></pre><p>val state_initial : state *</p>

<pre><span id="VALstate_initial"><span class="keyword">val</span> state_initial</span> : <code class="type"><a href="JsSyntax.html#TYPEstate">JsSyntax.state</a></code></pre></body></html>
