<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Compare.html">
<link rel="next" href="JsSyntax.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>JsNumber</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Compare.html" title="Compare">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="JsSyntax.html" title="JsSyntax">Next</a>
</div>
<h1>Module <a href="type_JsNumber.html">JsNumber</a></h1>

<pre><span id="MODULEJsNumber"><span class="keyword">module</span> JsNumber</span>: <code class="code">sig</code> <a href="JsNumber.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEnumber"><span class="keyword">type</span> <code class="type"></code>number</span> = <code class="type">float</code> </pre>


<pre><span id="VALfloor"><span class="keyword">val</span> floor</span> : <code class="type">float -> float</code></pre>
<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALneg_zero"><span class="keyword">val</span> neg_zero</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALinfinity"><span class="keyword">val</span> infinity</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALneg_infinity"><span class="keyword">val</span> neg_infinity</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALmax_value"><span class="keyword">val</span> max_value</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALmin_value"><span class="keyword">val</span> min_value</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALnan"><span class="keyword">val</span> nan</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALpi"><span class="keyword">val</span> pi</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALe"><span class="keyword">val</span> e</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALln2"><span class="keyword">val</span> ln2</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALfrom_string"><span class="keyword">val</span> from_string</span> : <code class="type">string -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> string</code></pre>
<pre><span id="VALto_int32"><span class="keyword">val</span> to_int32</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALto_uint32"><span class="keyword">val</span> to_uint32</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_left_shift"><span class="keyword">val</span> int32_left_shift</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_right_shift"><span class="keyword">val</span> int32_right_shift</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_bitwise_and"><span class="keyword">val</span> int32_bitwise_and</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_bitwise_or"><span class="keyword">val</span> int32_bitwise_or</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_bitwise_xor"><span class="keyword">val</span> int32_bitwise_xor</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALint32_bitwise_not"><span class="keyword">val</span> int32_bitwise_not</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALuint32_right_shift"><span class="keyword">val</span> uint32_right_shift</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALneg"><span class="keyword">val</span> neg</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALsign"><span class="keyword">val</span> sign</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALabsolute"><span class="keyword">val</span> absolute</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALpow"><span class="keyword">val</span> pow</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALmodulo_32"><span class="keyword">val</span> modulo_32</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALfmod"><span class="keyword">val</span> fmod</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a> -> <a href="JsNumber.html#TYPEnumber">number</a></code></pre>
<pre><span id="VALisnan"><span class="keyword">val</span> isnan</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> bool</code></pre>
<pre><span id="VALisposzero"><span class="keyword">val</span> isposzero</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> bool</code></pre>
<pre><span id="VALisnegzero"><span class="keyword">val</span> isnegzero</span> : <code class="type"><a href="JsNumber.html#TYPEnumber">number</a> -> bool</code></pre></body></html>
