<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="LibList.html">
<link rel="next" href="LibProd.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>LibOption</title>
</head>
<body>
<div class="navbar"><a class="pre" href="LibList.html" title="LibList">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="LibProd.html" title="LibProd">Next</a>
</div>
<h1>Module <a href="type_LibOption.html">LibOption</a></h1>

<pre><span id="MODULELibOption"><span class="keyword">module</span> LibOption</span>: <code class="code">sig</code> <a href="LibOption.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>val option_compare :
    ('a1 -&gt; 'a1 -&gt; bool) -&gt; 'a1 option -&gt; 'a1 option -&gt; bool *</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALoption_compare"><span class="keyword">val</span> option_compare</span> : <code class="type">('a -> 'b -> bool) -> 'a option -> 'b option -> bool</code></pre><p>val unsome_default : 'a1 -&gt; 'a1 option -&gt; 'a1 *</p>

<pre><span id="VALunsome_default"><span class="keyword">val</span> unsome_default</span> : <code class="type">'a -> 'a option -> 'a</code></pre><p>val map : ('a1 -&gt; 'a2) -&gt; 'a1 option -&gt; 'a2 option *</p>

<pre><span id="VALmap"><span class="keyword">val</span> map</span> : <code class="type">('a -> 'b) -> 'a option -> 'b option</code></pre>
<pre><span id="VALis_some"><span class="keyword">val</span> is_some</span> : <code class="type">'a option -> bool</code></pre>
<pre><span id="VALis_none"><span class="keyword">val</span> is_none</span> : <code class="type">'a option -> bool</code></pre>
<pre><span id="VALsome_compare"><span class="keyword">val</span> some_compare</span> : <code class="type">('a -> 'b -> 'c) -> 'a option -> 'b option -> 'c</code></pre><div class="info ">
<div class="info-desc">
<p>Compares two Some values, failing if either are None</p>
</div>
</div>

<pre><span id="VALunsome_error"><span class="keyword">val</span> unsome_error</span> : <code class="type">'a option -> 'a</code></pre></body></html>
