<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="HeapList.html">
<link rel="next" href="Compare.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>Shared</title>
</head>
<body>
<div class="navbar"><a class="pre" href="HeapList.html" title="HeapList">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Compare.html" title="Compare">Next</a>
</div>
<h1>Module <a href="type_Shared.html">Shared</a></h1>

<pre><span id="MODULEShared"><span class="keyword">module</span> Shared</span>: <code class="code">sig</code> <a href="Shared.html">..</a> <code class="code">end</code></pre><hr width="100%">
<p>val option_case : 'a2 -&gt; ('a1 -&gt; 'a2) -&gt; 'a1 option -&gt; 'a2 *</p>

<pre><span id="VALoption_case"><span class="keyword">val</span> option_case</span> : <code class="type">'a -> ('b -> 'a) -> 'b option -> 'a</code></pre><p>val int_of_char : char -&gt; float *</p>
<p>val string_sub : string -&gt; int -&gt; int -&gt; string *</p>

<pre><span id="VALstring_sub"><span class="keyword">val</span> string_sub</span> : <code class="type">string -> int -> int -> string</code></pre><p>val lt_int_decidable : float -&gt; float -&gt; bool *</p>

<pre><span id="VALlt_int_decidable"><span class="keyword">val</span> lt_int_decidable</span> : <code class="type">float -> float -> bool</code></pre><p>val le_int_decidable : float -&gt; float -&gt; bool *</p>

<pre><span id="VALle_int_decidable"><span class="keyword">val</span> le_int_decidable</span> : <code class="type">float -> float -> bool</code></pre><p>val ge_nat_decidable : int -&gt; int -&gt; bool *</p>

<pre><span id="VALge_nat_decidable"><span class="keyword">val</span> ge_nat_decidable</span> : <code class="type">int -> int -> bool</code></pre></body></html>
