<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="LibProd.html">
<link rel="next" href="Heap.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>StdMap</title>
</head>
<body>
<div class="navbar"><a class="pre" href="LibProd.html" title="LibProd">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Heap.html" title="Heap">Next</a>
</div>
<h1>Module <a href="type_StdMap.html">StdMap</a></h1>

<pre><span id="MODULEStdMap"><span class="keyword">module</span> StdMap</span>: <code class="code">sig</code> <a href="StdMap.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b)</code> t</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Empty"><span class="constructor">Empty</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTt.Node"><span class="constructor">Node</span></span> <span class="keyword">of</span> <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> * 'a * 'b * ('a, 'b) <a href="StdMap.html#TYPEt">t</a> * int</code></code></td>

</tr></table>



<pre><span id="VALheight"><span class="keyword">val</span> height</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> 'a -> 'b -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALsingleton"><span class="keyword">val</span> singleton</span> : <code class="type">'a -> 'b -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALbal"><span class="keyword">val</span> bal</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> 'a -> 'b -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">('a -> 'a -> int) -> 'a -> 'b -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALfind"><span class="keyword">val</span> find</span> : <code class="type">('a -> 'b -> int) -> 'a -> ('b, 'c) <a href="StdMap.html#TYPEt">t</a> -> 'c</code></pre>
<pre><span id="VALfind_option"><span class="keyword">val</span> find_option</span> : <code class="type">('a -> 'b -> int) -> 'a -> ('b, 'c) <a href="StdMap.html#TYPEt">t</a> -> 'c option</code></pre>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type">('a -> 'b -> int) -> 'a -> ('b, 'c) <a href="StdMap.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmin_binding"><span class="keyword">val</span> min_binding</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> 'a * 'b</code></pre>
<pre><span id="VALremove_min_binding"><span class="keyword">val</span> remove_min_binding</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALmerge"><span class="keyword">val</span> merge</span> : <code class="type">('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type">('a -> 'b -> int) -> 'a -> ('b, 'c) <a href="StdMap.html#TYPEt">t</a> -> ('b, 'c) <a href="StdMap.html#TYPEt">t</a></code></pre>
<pre><span id="VALfold"><span class="keyword">val</span> fold</span> : <code class="type">('a -> 'b -> 'c -> 'c) -> ('a, 'b) <a href="StdMap.html#TYPEt">t</a> -> 'c -> 'c</code></pre></body></html>
