<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="HeapObj.html">
<link rel="next" href="JsCommon.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Datatypes" rel="Chapter" href="Datatypes.html">
<link title="LibList" rel="Chapter" href="LibList.html">
<link title="LibOption" rel="Chapter" href="LibOption.html">
<link title="LibProd" rel="Chapter" href="LibProd.html">
<link title="StdMap" rel="Chapter" href="StdMap.html">
<link title="Heap" rel="Chapter" href="Heap.html">
<link title="HeapInt" rel="Chapter" href="HeapInt.html">
<link title="HeapStr" rel="Chapter" href="HeapStr.html">
<link title="HeapList" rel="Chapter" href="HeapList.html">
<link title="Shared" rel="Chapter" href="Shared.html">
<link title="Compare" rel="Chapter" href="Compare.html">
<link title="JsNumber" rel="Chapter" href="JsNumber.html">
<link title="JsSyntax" rel="Chapter" href="JsSyntax.html">
<link title="JsSyntaxAux" rel="Chapter" href="JsSyntaxAux.html">
<link title="HeapObj" rel="Chapter" href="HeapObj.html">
<link title="Translate_syntax" rel="Chapter" href="Translate_syntax.html">
<link title="JsCommon" rel="Chapter" href="JsCommon.html">
<link title="JsCommonAux" rel="Chapter" href="JsCommonAux.html">
<link title="JsInit" rel="Chapter" href="JsInit.html">
<link title="Prheap" rel="Chapter" href="Prheap.html">
<link title="Debug" rel="Chapter" href="Debug.html">
<link title="JsInterpreterMonads" rel="Chapter" href="JsInterpreterMonads.html">
<link title="JsInterpreter" rel="Chapter" href="JsInterpreter.html">
<link title="JsInterpreterUtils" rel="Chapter" href="JsInterpreterUtils.html">
<link title="ModuleExport" rel="Chapter" href="ModuleExport.html">
<link title="Run_js" rel="Chapter" href="Run_js.html"><title>Translate_syntax</title>
</head>
<body>
<div class="navbar"><a class="pre" href="HeapObj.html" title="HeapObj">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="JsCommon.html" title="JsCommon">Next</a>
</div>
<h1>Module <a href="type_Translate_syntax.html">Translate_syntax</a></h1>

<pre><span id="MODULETranslate_syntax"><span class="keyword">module</span> Translate_syntax</span>: <code class="code">sig</code> <a href="Translate_syntax.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALparse_js_syntax"><span class="keyword">val</span> parse_js_syntax</span> : <code class="type">bool -> string -> <a href="JsSyntax.html#TYPEprog">JsSyntax.prog</a> option</code></pre>
<pre><span id="VALparse_js_syntax_from_file"><span class="keyword">val</span> parse_js_syntax_from_file</span> : <code class="type">bool -> string -> <a href="JsSyntax.html#TYPEprog">JsSyntax.prog</a></code></pre>
<pre><span id="EXCEPTIONCoqSyntaxDoesNotSupport"><span class="keyword">exception</span> CoqSyntaxDoesNotSupport</span> <span class="keyword">of</span> <code class="type">string</code></pre>
</body></html>
