<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Interactive Debugger for the JavaScript Specification</title>

    <script src="js/libraries/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="js/libraries/bootstrap/css/bootstrap.min.css">
    <link rel=stylesheet href="js/libraries/codemirror/codemirror.css">
    <!-- styles needed by jScrollPane - include in your own sites -->
    <link type="text/css" href="js/jquery_scroll/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" href="js/jquery-ui-1.11.4.custom/jquery-ui.css">
    <link type="text/css" href="driver.css" rel="stylesheet" media="all" />

</head>

<body>

 <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
   <div class="nav-item dropright">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menu</a>
     <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
      Load example :
      <select id='select_source_code'><option disabled selected>Example Programs</option></select>
     <div class="dropdown-divider"></div>
      Load file :
      <input type='file' accept='.js' id='select_file' />
     <div class="dropdown-divider"></div>
     <label><input type='checkbox' id='use_test262_harness' /> Use test262 harness (not Chrome from file://)</label>
     <div class="dropdown-divider"></div>
     Change specification:
     <select id='set_url_root'><option  >ecma262</option></select>

   </div>
  </div>
 </div>
 <span style="width:0.5em">&nbsp;</span>

 <button class="btn btn-primary btn-sm" type="button"  id='button_run'>RUN</button>
 <span style="width:0.5em">&nbsp;</span>

 <div class="input-group input-group-sm mb-0">
      <div class="input-group-prepend">
        <span class="input-group-text">Step:</span>
      </div>
      <input type="text" id='navigation_step' style="width:4em" value="0" class="form-control"/>
      
      <div class="input-group-append" style="width:6em">
        <span class="input-group-text">/ <span id="navigation_total"></span> (<span id="event_type"></span>)</span>
      </div>
    </div>
    
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_goto_begin'>Begin</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_goto_end'>End</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_backward'>Backward</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_forward'>Forward</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_previous'>Previous</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_next'>Next</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_finish'>Finish</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_srcprevious'>Source Previous</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_srcnext'>Source Next</button>
    <span style="width:0.4em">&nbsp;</span>
    <button class="btn btn-primary btn-sm" type="button" id='button_cursor'>Source Cursor</button>
    <span style="width:0.4em">&nbsp;</span>

    <div class="input-group input-group-sm mb-0">

     <div class="input-group-prepend">
    <span class="input-group-text" id="inputGroup-sizing-sm">Conditions:</span>
  </div>
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id='reach_condition'>
  <div class="input-group-append">
    <button class="btn btn-outline-secondary" type="button" id='button_reach_condition'>Reach</button>
    <button class="btn btn-outline-secondary" type="button" id='button_test_condition'>Test</button> <span id="reach_output"></span><span style="width:0.5em">&nbsp;</span>
    <font style="size: 50%">
      Using: S('x'), S_raw('x'), S_line(), I('x'), I_line().
    </font>
  </div>
</div>
<div id="action_output"></div>

  </form>
</nav>

<div id="main_container">

    <div id='code_container'>
        <div id='source_code'></div>
        <div id="interpreter_code_container">
            <textarea id='interpreter_code'></textarea>
        </div>
    </div>

 <div id='display_container'>
  <div id='disp_env_pane'>
   <div id='disp_env'>ctx here</div>
  </div>
  <div class="embed-responsive embed-responsive-4by3" id='frame_container'>
   <iframe class="embed-responsive-item" src="https://tc39.github.io/ecma262/#sec-intro" id='frame_spec' ></iframe>
  </div>
  <div id='disp_ctx_container'>
   <div id='disp_ctx'></div>
   <div id='disp_infos'></div>
  </div>

</div>

<!-- JQuery UI Script -->
<script src="js/jquery-ui-1.11.4.custom/jquery-ui.js"></script>

<!-- Bootstrap Scripts -->
<script src="js/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Esprima Scripts-->
<script src="node_modules/esprima/esprima.js"></script>
<script type = "text/javascript" src="js/esprima-to-ast.js"></script>

<!-- JQuery : the mousewheel plugin -->
<script type="text/javascript" src="js/jquery_scroll/jquery.mousewheel.js"></script>
<!-- JQuerythe jScrollPane script -->
<script type="text/javascript" src="js/jquery_scroll/jquery.jscrollpane.min.js"></script>

<!-- Code Mirror scripts  -->
<script src="js/libraries/codemirror/codemirror.js"></script>
<script src="js/libraries/codemirror/panel.js"></script>
<script src="js/codemirror-tabs.js"></script>
<script src="js/libraries/codemirror/javascript.js"></script>
<script src="js/libraries/codemirror/mllike.js"></script>

<script src="js/tools.js"></script> 
<script src="jsref/displayed_sources.js"></script> 
<script src="jsref/lineof.js"></script> 
<script src="jsref/assembly.js"></script> 
<script src="jsref/JsInterpreter.url.js"></script>
<script src="js/navig-driver.js"></script>



<!---
<script language="javascript">
$(function() {
	$('.scroll-pane').jScrollPane();
});
</script>
--->

<!--

<div style="font-size:0.8em">Instructions: type 'S' for step (next function call), 'N' for next (next call at same level), 'B' for backstep (symmetric to step), 'P' for previous (symmetric to next), 'F' for finish (next call at upper level), 'R' for restart.</div>

<div style="font-size:0.8em">Examples of conditions:
    <ul>
        <li><pre style = "display:inline">X.type === "fun" && (X.v1, true)</pre> (we are at the beginning of a function and v1 is defined in the local interpreter context),</li>
        <li><pre style = "display:inline">X.line === 32 && X.t.tag === "trm_set" && X.t.field === "bar"</pre> (we are at line 32 and we are setting the field “bar” of the current location),</li>
        <li><pre style = "display:inline">y.foo === 12</pre> (the program variable “y” points to an object whose field “foo” is equal to 12),</li>
        <li><pre style = "display:inline">X.heap[0].bar === 12</pre> (the first cell of the heap has a field “bar” defined equal to 12).</li>
    </ul></div>
 -->


</body>
</html>

